[Logging]
    #console, file, all, none
    type = console
    file = /var/log/opcua/pymqtt.log
    maxbytes = 10485760
    level = info

[Security]
    tls = false
    cafile =
    cerfile =
    keyfile =



